body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #262626;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.hidden {
    display: none;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, calc(100px / 0.866)); /* Adjust grid size here */
    grid-template-rows: repeat(2, 100px);
    gap: 0 10px;
    justify-content: center;
}

.grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.grid img:hover {
    transform: scale(1.1);
}

.tag {
    display: inline-block;
    margin: 10px;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

.tag:hover {
    background-color: #0056b3;
}

.tag.active {
    background-color: #FF6347;
}

#tags {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 10px;
}
